# agent_lens

./: .gitignore  PLAN.md  README.md
backend/: pom.xml
backend/src/main/java/com/agentlens/: AgentLensApplication.java
backend/src/main/java/com/agentlens/api/: HealthController.java  LlmController.java  PromptController.java
backend/src/main/java/com/agentlens/config/: WebConfig.java
backend/src/main/java/com/agentlens/core/agent/: AgentInstance.java  AgentService.java
backend/src/main/java/com/agentlens/core/context/: ContextItem.java  ContextManager.java
backend/src/main/java/com/agentlens/core/diff/: DiffEntry.java  DiffService.java
backend/src/main/java/com/agentlens/core/llm/: LlmConfig.java  LlmService.java  LlmTestService.java
backend/src/main/java/com/agentlens/core/memory/: MemoryManager.java
backend/src/main/java/com/agentlens/core/prompt/: PromptRepository.java  PromptService.java  PromptTemplate.java
backend/src/main/java/com/agentlens/core/task/: AgentTask.java  TaskRepository.java  TaskService.java
backend/src/main/java/com/agentlens/core/tool/: AgentTool.java  Constants.java  ToolRegistry.java
backend/src/main/java/com/agentlens/core/workflow/: Workflow.java  WorkflowStep.java
backend/src/main/resources/: application.properties
docs/: ARCHITECTURE.md  HANDOVER.md
docs/core/: context.md  llm.md  memory.md  prompt.md  tool.md  workflow.md
docs/tests/: api-basics.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/electron/: main.js
frontend/scripts/: start-all.mjs  start-electron.mjs
frontend/src/: App.vue  i18n.js  main.js
frontend/src/assets/: style.css
frontend/src/components/: ExecutionFlow.vue  ProjectExplorer.vue
frontend/src/locales/: en.js  zh.js
frontend/src/router/: index.js
frontend/src/stores/: llm.js
frontend/src/views/: AgentCenterView.vue  AgentMonitorView.vue  (+10 more)
